class Solution {
public:
    void sortColors(vector<int>& nums)
    {   int n=nums.size();
        int mid=0,low=0,high=n-1;
        while(mid<=high)
        {
           
            if(nums[mid]==2)
            {
                int a=nums[mid];
                nums[mid]=nums[high];
                nums[high]=a;
                high--;
                
            }
           else if(nums[mid]==0)
            {
                int l=nums[mid];
                nums[mid]=nums[low];
                nums[low]=l;
                low++;
                mid++;
                
            }   
             
          else if(nums[mid]==1)
               mid++;
        }
     
        
    }
};
